# PlanificadorPiezas

./: .gitignore
planificadorPiezas/: .project  config.yml  informe.txt  planificador_piezas.accdb  planificador_piezas.laccdb  pom.xml
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@155c12cd/: 851424f0-395e-42b5-980d-6509d3e98ca2net.ucanaccess.jdbc.DBReference@155c12cd.lck  851424f0-395e-42b5-980d-6509d3e98ca2net.ucanaccess.jdbc.DBReference@155c12cd.properties  851424f0-395e-42b5-980d-6509d3e98ca2net.ucanaccess.jdbc.DBReference@155c12cd.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@197e690f/: dc1ea82a-05af-48ff-b401-01e2c5b1f3f7net.ucanaccess.jdbc.DBReference@197e690f.lck  dc1ea82a-05af-48ff-b401-01e2c5b1f3f7net.ucanaccess.jdbc.DBReference@197e690f.properties  dc1ea82a-05af-48ff-b401-01e2c5b1f3f7net.ucanaccess.jdbc.DBReference@197e690f.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@1dc5c3ae/: bd66822d-e118-4dcf-a983-33a033e27d90net.ucanaccess.jdbc.DBReference@1dc5c3ae.lck  bd66822d-e118-4dcf-a983-33a033e27d90net.ucanaccess.jdbc.DBReference@1dc5c3ae.properties  bd66822d-e118-4dcf-a983-33a033e27d90net.ucanaccess.jdbc.DBReference@1dc5c3ae.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@22601e38/: 533b7b9c-3d77-4336-914b-b76e15823293net.ucanaccess.jdbc.DBReference@22601e38.lck  533b7b9c-3d77-4336-914b-b76e15823293net.ucanaccess.jdbc.DBReference@22601e38.properties  533b7b9c-3d77-4336-914b-b76e15823293net.ucanaccess.jdbc.DBReference@22601e38.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@3523fc3f/: fffba022-a643-4074-8282-ff461ca1493enet.ucanaccess.jdbc.DBReference@3523fc3f.lck  fffba022-a643-4074-8282-ff461ca1493enet.ucanaccess.jdbc.DBReference@3523fc3f.properties  fffba022-a643-4074-8282-ff461ca1493enet.ucanaccess.jdbc.DBReference@3523fc3f.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@50c54308/: eb39c83c-41bd-4f32-9dbf-aaf9a88e78dcnet.ucanaccess.jdbc.DBReference@50c54308.lck  eb39c83c-41bd-4f32-9dbf-aaf9a88e78dcnet.ucanaccess.jdbc.DBReference@50c54308.properties  eb39c83c-41bd-4f32-9dbf-aaf9a88e78dcnet.ucanaccess.jdbc.DBReference@50c54308.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@533d7106/: 244f21bb-f81c-42c5-84c7-0b281af01cc8net.ucanaccess.jdbc.DBReference@533d7106.lck  244f21bb-f81c-42c5-84c7-0b281af01cc8net.ucanaccess.jdbc.DBReference@533d7106.properties  244f21bb-f81c-42c5-84c7-0b281af01cc8net.ucanaccess.jdbc.DBReference@533d7106.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@5a25eaba/: 3ce413b1-286d-4fea-b179-a667312c88benet.ucanaccess.jdbc.DBReference@5a25eaba.lck  3ce413b1-286d-4fea-b179-a667312c88benet.ucanaccess.jdbc.DBReference@5a25eaba.properties  3ce413b1-286d-4fea-b179-a667312c88benet.ucanaccess.jdbc.DBReference@5a25eaba.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@5d36fdfb/: 87f2fa78-e8ab-4d59-b59d-8b131f39f7bfnet.ucanaccess.jdbc.DBReference@5d36fdfb.lck  87f2fa78-e8ab-4d59-b59d-8b131f39f7bfnet.ucanaccess.jdbc.DBReference@5d36fdfb.properties  87f2fa78-e8ab-4d59-b59d-8b131f39f7bfnet.ucanaccess.jdbc.DBReference@5d36fdfb.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@5eeeecf8/: fb9c2319-cdf1-40d7-bc67-90ea1eda2923net.ucanaccess.jdbc.DBReference@5eeeecf8.lck  fb9c2319-cdf1-40d7-bc67-90ea1eda2923net.ucanaccess.jdbc.DBReference@5eeeecf8.properties  fb9c2319-cdf1-40d7-bc67-90ea1eda2923net.ucanaccess.jdbc.DBReference@5eeeecf8.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@680b1402/: bb70707c-7107-4979-920f-77051c68cf90net.ucanaccess.jdbc.DBReference@680b1402.lck  bb70707c-7107-4979-920f-77051c68cf90net.ucanaccess.jdbc.DBReference@680b1402.properties  bb70707c-7107-4979-920f-77051c68cf90net.ucanaccess.jdbc.DBReference@680b1402.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@6c74f62b/: c8e52ef1-aa58-4bc7-a7a7-5e902c9dad42net.ucanaccess.jdbc.DBReference@6c74f62b.lck  c8e52ef1-aa58-4bc7-a7a7-5e902c9dad42net.ucanaccess.jdbc.DBReference@6c74f62b.properties  c8e52ef1-aa58-4bc7-a7a7-5e902c9dad42net.ucanaccess.jdbc.DBReference@6c74f62b.script
planificadorPiezas/Ucanaccess_net.ucanaccess.jdbc.DBReference@6dabd083/: cf628370-566a-4239-a809-b743aff436fbnet.ucanaccess.jdbc.DBReference@6dabd083.lck  cf628370-566a-4239-a809-b743aff436fbnet.ucanaccess.jdbc.DBReference@6dabd083.properties  cf628370-566a-4239-a809-b743aff436fbnet.ucanaccess.jdbc.DBReference@6dabd083.script
planificadorPiezas/src/main/resources/: config.yml
(+98 files in other folders)
