PEDIDOS
#1 | Inicio: 5/09/17 | Fases: {1=10.0, 3=10.0}
#2 | Inicio: 5/09/17 | Fases: {3=80.0}
#hola | Inicio: 5/09/17 | Fases: {1=20.5, 3=10.0, 6=50.0, 9=2.5}


PLANIFICACIÓN FASE 1
Pedido 1 Fase 1 | 8h | 5/09/17 8:00 -> 5/09/17 16:00
Pedido 1 Fase 1 | 2h | 6/09/17 8:00 -> 6/09/17 10:00
Pedido hola Fase 1 | 6h | 6/09/17 10:00 -> 6/09/17 16:00
Pedido hola Fase 1 | 8h | 7/09/17 8:00 -> 7/09/17 16:00
Pedido hola Fase 1 | 6h 30m | 8/09/17 8:00 -> 8/09/17 14:30

PLANIFICACIÓN FASE 2
No hay nada para esta fase.

PLANIFICACIÓN FASE 3
Pedido 2 Fase 3 | 8h | 5/09/17 8:00 -> 5/09/17 16:00
Pedido 2 Fase 3 | 8h | 6/09/17 8:00 -> 6/09/17 16:00
Pedido 2 Fase 3 | 8h | 7/09/17 8:00 -> 7/09/17 16:00
Pedido 2 Fase 3 | 8h | 8/09/17 8:00 -> 8/09/17 16:00
Pedido 2 Fase 3 | 8h | 9/09/17 8:00 -> 9/09/17 16:00
Pedido 2 Fase 3 | 8h | 10/09/17 8:00 -> 10/09/17 16:00
Pedido 2 Fase 3 | 8h | 11/09/17 8:00 -> 11/09/17 16:00
Pedido 2 Fase 3 | 8h | 12/09/17 8:00 -> 12/09/17 16:00
Pedido 2 Fase 3 | 8h | 13/09/17 8:00 -> 13/09/17 16:00
Pedido 2 Fase 3 | 8h | 14/09/17 8:00 -> 14/09/17 16:00
Pedido hola Fase 3 | 8h | 15/09/17 8:00 -> 15/09/17 16:00
Pedido hola Fase 3 | 2h | 16/09/17 8:00 -> 16/09/17 10:00
Pedido 1 Fase 3 | 6h | 16/09/17 10:00 -> 16/09/17 16:00
Pedido 1 Fase 3 | 4h | 17/09/17 8:00 -> 17/09/17 12:00

PLANIFICACIÓN FASE 4
No hay nada para esta fase.

PLANIFICACIÓN FASE 5
No hay nada para esta fase.

PLANIFICACIÓN FASE 6
Pedido hola Fase 6 | 6h | 16/09/17 10:00 -> 16/09/17 16:00
Pedido hola Fase 6 | 8h | 17/09/17 8:00 -> 17/09/17 16:00
Pedido hola Fase 6 | 8h | 18/09/17 8:00 -> 18/09/17 16:00
Pedido hola Fase 6 | 8h | 19/09/17 8:00 -> 19/09/17 16:00
Pedido hola Fase 6 | 8h | 20/09/17 8:00 -> 20/09/17 16:00
Pedido hola Fase 6 | 8h | 21/09/17 8:00 -> 21/09/17 16:00
Pedido hola Fase 6 | 4h | 22/09/17 8:00 -> 22/09/17 12:00

PLANIFICACIÓN FASE 7
No hay nada para esta fase.

PLANIFICACIÓN FASE 8
No hay nada para esta fase.

PLANIFICACIÓN FASE 9
Pedido hola Fase 9 | 2h 30m | 22/09/17 12:00 -> 22/09/17 14:30

PLANIFICACIÓN FASE 10
No hay nada para esta fase.


RESULTADOS
El pedido #2 finalizará el día 14 de septiembre de 2017.
El pedido #1 finalizará el día 17 de septiembre de 2017.
El pedido #hola finalizará el día 22 de septiembre de 2017.
