<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nil</groupId>
  <artifactId>planificadorPiezas</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>planificadorPiezas</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- Access DB -->
    <dependency>
    	<groupId>net.sf.ucanaccess</groupId>
    	<artifactId>ucanaccess</artifactId>
    	<version>4.0.2</version>
    </dependency>
    <!-- YAML Configuration -->
    <dependency>
        <groupId>org.simpleyaml</groupId>
        <artifactId>simpleyaml</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/simpleyaml-1.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
